{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.3/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "basic-questionnaire-study"
  ],
  "configs": {
    "basic-questionnaire-study": {
	    "path": "basic-questionnaire-study/config.json"
    }
  }
}
