{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.4/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "basic-questionnaire-study",
    "tutorial",
    "tutorial-replication"
  ],
  "configs": {
    "tutorial": {
      "path": "tutorial/config.json"
    },
    "tutorial-replication": {
      "path": "tutorial/replication-config.json"
    },
    "basic-questionnaire-study": {
      "path": "basic-questionnaire-study/config.json"
    }
  }
}
